<mxfile host="65bd71144e">
    <diagram id="GpcAsp5-nIhIebv7oyWx" name="第 1 页">
        <mxGraphModel dx="1386" dy="787" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="ServletRequest" style="html=1;" parent="1" vertex="1">
                    <mxGeometry x="150" y="50" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="ServleteResponse" style="html=1;" parent="1" vertex="1">
                    <mxGeometry x="310" y="50" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="HttpRequest" style="html=1;" parent="1" vertex="1">
                    <mxGeometry x="150" y="150" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="HttpResponse" style="html=1;" parent="1" vertex="1">
                    <mxGeometry x="310" y="150" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="HttpAdapter" style="html=1;" parent="1" vertex="1">
                    <mxGeometry x="280" y="290" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="HttpExchange" style="html=1;" parent="1" vertex="1">
                    <mxGeometry x="520" y="290" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="endArrow=open;endFill=1;endSize=12;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="6" target="7">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="350" y="420" as="sourcePoint"/>
                        <mxPoint x="510" y="420" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="6" target="4">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="150" y="390" as="sourcePoint"/>
                        <mxPoint x="310" y="390" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="205" y="315"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="6" target="5">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="410" y="240" as="sourcePoint"/>
                        <mxPoint x="570" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="" style="endArrow=open;endFill=1;endSize=12;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="4" target="2">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="60" y="320" as="sourcePoint"/>
                        <mxPoint x="220" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="" style="endArrow=open;endFill=1;endSize=12;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="5" target="3">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="310" y="420" as="sourcePoint"/>
                        <mxPoint x="470" y="420" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>